{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\duvje01\\OneDrive - Ministère de l'Environnement et la Lutte contre les changements climatiques\\Bureau\\outils\\memo-moteur\\index.html"
        }
    ]
}